xml/settings/general.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Общие настройки для тестов
		</xs:documentation>
	</xs:annotation>
	<xs:element name="general">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="server" type="xs:string">
					<xs:annotation>
						<xs:documentation>Сервер</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="db" type="xs:string">
					<xs:annotation>
						<xs:documentation>База данных</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="user" type="xs:string">
					<xs:annotation>
						<xs:documentation>Пользователь</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="pwd" type="xs:string">
					<xs:annotation>
						<xs:documentation>Пароль</xs:documentation>
					</xs:annotation>
				</xs:element>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>