xml/settings/login.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>Настройки пользователей
		</xs:documentation>
	</xs:annotation>
	<xs:element name="login">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pervvod" type="log">
					<xs:annotation>
						<xs:documentation>Первичный ввод</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="contrvvod" type="log">
					<xs:annotation>
						<xs:documentation>Контрольный ввод</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="formes" type="log">
					<xs:annotation>
						<xs:documentation>Формирование ЭС</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="contres" type="log">
					<xs:annotation>
						<xs:documentation>Контроль ЭС</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="log">
		<xs:annotation>
			<xs:documentation>Логин</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="user" type="xs:string">
				<xs:annotation>
					<xs:documentation>Пользователь</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pwd" type="xs:string">
				<xs:annotation>
					<xs:documentation>Пароль</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sign" type="xs:string">
				<xs:annotation>
					<xs:documentation>Профиль сигнатуры</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="key" type="xs:string">
				<xs:annotation>
					<xs:documentation>Ключ сигнатуры</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>